MainWindow.xaml

<!--
MIT Licensed. Copyright (c) 2017
-->
<Window x:Class="LicenseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseManager"
        mc:Ignorable="d"
        Title="Portable License Manager" Height="446" Width="736.778">
    <Grid>
        <Button x:Name="CreateLicense" Content="Create License" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="123"/>
        <DatePicker x:Name="TrialLicenseDate" HorizontalAlignment="Left" Margin="140,98,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="CreateKeyPair" Content="Create Public/Private Key Pair" HorizontalAlignment="Left" Margin="238,336,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="OpenPrivateKey" Content="Open Private Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <PasswordBox x:Name="CreateKeyPairPassword" HorizontalAlignment="Left" Margin="77,325,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label" Content="Expiration Date:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,-0.378"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CreateKeyPairPasswordConfirm" HorizontalAlignment="Left" Margin="77,351,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label1_Copy" Content="Confirm:" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CreateLicensePrivateKeyPassword" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label1_Copy1" Content="Private Key Password:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Licensee Name:" HorizontalAlignment="Left" Margin="307,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Licensee Email:" HorizontalAlignment="Left" Margin="307,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LicenseeName" HorizontalAlignment="Left" Height="23" Margin="422,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="LicenseeEmail" HorizontalAlignment="Left" Height="23" Margin="422,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label1_Copy4" Content="Licensee Company:" HorizontalAlignment="Left" Margin="307,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LicenseeCompany" HorizontalAlignment="Left" Height="23" Margin="422,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="LicenseServerUrl" HorizontalAlignment="Left" Margin="86,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="LicenseServerUsername" HorizontalAlignment="Left" Margin="86,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label2" Content="URL:" HorizontalAlignment="Left" Margin="11,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Username:" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Password:" HorizontalAlignment="Left" Margin="11,221,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="LicenseServerPassword" HorizontalAlignment="Left" Margin="86,226,0,0" VerticalAlignment="Top" Width="141" Height="21.6"/>
        <Label x:Name="label2_Copy2" Content="Install Limit:" HorizontalAlignment="Left" Margin="307,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Unlimited Installs:" HorizontalAlignment="Left" Margin="307,223,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UnlimitedInstallsCheckBox" Content="" HorizontalAlignment="Left" Margin="422,229,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <TextBox x:Name="InstallLimit" HorizontalAlignment="Left" Margin="422,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
